@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --bg-yellow: #ffa31a;
    --bg-gray: #808080;
    --bg-darkgray: #292929;
    --bg-black: #1b1b1b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-color: var(--bg-black);
}

ul {
    list-style-type: none;
}

section {
    min-height: 100vh;
    display: block;
    opacity: 1;
    background-color: var(--bg-gray);
    padding: 100px 0;
    margin: 0 80px;
}

a {
    color: white;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 10px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.section-title h2 {
    font-size: 40px;
    color: black;
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--bg-darkgray);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--bg-darkgray);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    position: relative;
}

.hire-btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--bg-black);
    color: white;
    display: inline-block;
    white-space: nowrap;
    border: none;
    border-radius: 40px;
    transition: all 0.5s ease;
}

.hire-btn:hover {
    transform: scale(1.05);
    background: var(--bg-darkgray);
    color: white;
}

/* Header Start */
.master-head {
    width: 98%;
    background: var(--bg-darkgray);
    margin: 10px;
    position: fixed;
    z-index: 10;
}

.avatar {
    width: 35px;
    border-radius: 5px;
}

.header-left {
    width: 48%;
    margin: 10px;
    float: left;
    padding: 10px;
}

.header-right {
    width: 48%;
    margin: 10px;
    float: right;
    padding: 10px;
}

.nav {
    display: flex;
    justify-content: center;
    align-self: center;
}

.nav-list {
    margin: 0 50px;
}

/* Header End */

/* Landing Page Start */

.home {
    color: black;
    display: flex;
    min-height: 100vh;
}

.hello {
    font-size: 28px;
    margin: 15px 0;
}

.hello span {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

h3.my-hobby {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--bg-darkgray);
}

.home-info {
    text-align: justify;
    padding: 100px;
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: black;
}

.home-img img {
    height: 300px;
    margin: auto;
    border-radius: 5px;
}

/* Landing Page End */

/* About Start */
.about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: black;
    margin-left: 20px;
}

.about-text span {
    color: white;
}

.about-text p {
    font-size: 16px;
    line-height: 25px;
    color: black;
    margin-left: 20px;
}

.personal-info {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
    margin-left: 50px;
}

.info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    border-bottom: 1px solid var(--bg-darkgray);
}

.info-item p span,
.info-item p a {
    font-weight: 400;
    color: white;
    margin-left: 4px;
    display: inline-block;
}

.buttons {
    margin-top: 30px;
}

.buttons .hire-btn {
    margin-right: 15px;
    margin-top: 10px;
}

.skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
    padding-left: 60px;
}

.skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: white;
    text-transform: capitalize;
}

.education {
    flex: 0 0 45%;
    max-width: 45%;
    margin: 30px;
    float: left;
    background-color: var(--bg-darkgray);
    height: 500px;
    padding-top: 10px;
    border-radius: 10px;
}

.certification {
    flex: 0 0 45%;
    max-width: 45%;
    margin-top: 30px;
    float: right;
    background-color: var(--bg-darkgray);
    height: 500px;
    padding-top: 10px;
    border-radius: 10px;
}

.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: white;
    margin-left: 20px;
}

.timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.timeline-item {
    width: 90%;
    position: relative;
    margin-left: 25px;
    padding-left: 20px;
    display: block;
}

.timeline-item::before {
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    bottom: 0;
    background-color: white;
}

.circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: white;
}

.timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: white;
}

.timeline-date i {
    margin-right: 5px;
    font-size: 20px;
}

.timeline-title {
    font-weight: 700;
    font-size: 18px;
    text-transform: capitalize;
    color: white;
}

.timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: white;
}

/* About End */

/* Project Start */

.card {
    background-color: var(--bg-yellow);
    margin: 30px;
    height: 382px;
}

.card-container {
    position: absolute;
    padding: 2px 50px;
}

/* Project End */

/* Contact Start */

.contact-title {
    color: white;
    text-align: center;
    font-size: 25px;
    margin: 20px 0;
}

.contact-sub-title {
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
    color: white;
}

.contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
    color: white;
}

.contact-info-item .icon {
    display: inline-block;
}

.contact-info-item .icon i {
    font-size: 25px;
    color: var(--bg-black);
}

.contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact-info-item p {
    color: white;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
}

.contact-form {
    flex: 0 0 98%;
    max-width: 98%;
}

.col-6 {
    flex: 0 0 47%;
    max-width: 47%;
    margin-left: 20px;
}

.col-12 {
    flex: 0 0 98%;
    max-width: 98%;
    margin-left: 20px;
}

.form-item {
    margin-bottom: 30px;
}

.form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--bg-black);
    padding: 10px 25px;
    font-size: 16px;
    transition: all 0.5s ease;
}

.form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

textarea.form-control {
    height: 140px;
}

.a-tag{
    color: blue;
}

/* Contact End */

/* Footer Start */

footer{
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: white;
}

/* Footer End */

/* Responisive Web Start*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body {
        overflow-x: hidden;
    }

    .master-head {
        display: block;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        width: 95%;
    }

    .header-left {
        width: 95%;
        text-align: center;
    }

    .header-right {
        width: 95%;
        text-align: center;
    }

    .nav-list {
        margin: 0 10px;
    }

    section {
        max-width: 98%;
        margin: 0;
        padding: 0;
    }

    .home-info {
        width: 80%;
        padding: 0;
    }

    .row {
        width: 98%;
        margin: 0 10px;
    }

    .home-info p {
        margin-bottom: 10px;
    }

    .info-item {
        padding: 10px;
    }

    .skills {
        text-align: center;
        padding-left: 0;
        margin-left: 80px;
    }

    .education {
        max-width: 100%;
        margin: 0;
        padding: 40px;
        height: 750px;
    }

    .certification {
        max-width: 100%;
        margin: 10px 0;
        padding: 71px;
        height: 750px;
        float: left;
    }

    .timeline-item {
        width: 100%;
    }

    .card {
        margin: 10px;
    }

    .col-6{
        flex: 0 0 43%;
        max-width: 43%;
    }

    .col-12{
        flex: 0 0 90%;
        max-width: 90%;
    }

    .contact-info-item {
        flex: 0 0 40%;
        max-width: 40%;
        margin: 15px;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

/* Responisive Web End*/
